spring.datasource.url= jdbc:postgresql://195.2.67.225:5432/busSystem
spring.datasource.username= postgres
spring.datasource.password= asdasd123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Propertiesmod
bezkoder.app.jwtSecret= busSystem
bezkoder.app.jwtExpirationMs= 86400000

# swagger
springdoc.swagger-ui.path=/swagger/swagger-ui.html


#stripe
STRIPE_PUBLIC_KEY = pk_test_abc123
STRIPE_SECRET_KEY = sk_test_abc123

#Java mail sender
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=bussystemdiploma@gmail.com
#spring.mail.password=1189406C118
#spring.mail.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



